# Customer-Management-System

./: .gitignore  README.md
CMS/: CMS.sln
CMS/CMS.API/: CMS.API.csproj  Dockerfile  Program.cs  appsettings.json
CMS/CMS.API.UnitTests/: CMS.API.UnitTests.csproj  CRM.API.UnitTests.csproj
CMS/CMS.API.UnitTests/Controllers/: CustomerControllerUnitTests.cs  OrderControllerUnitTests.cs
CMS/CMS.API.UnitTests/MockData/: MockDataDto.cs  MockDataEntities.cs
CMS/CMS.API/Controllers/: ApiControllerBase.cs  CustomerController.cs  OrderController.cs
CMS/CMS.API/Properties/: launchSettings.json
CMS/CMS.Data.Access/: BaseRepository.cs  CMS.Data.Access.csproj  DbSetExtensions.cs  EntitiesContext.cs  EntitiesDbConfiguration.cs  EntitiesManifestTokenResolver.cs  Entity`1.cs  IEntitiesContext.cs  Repository`1.cs  Repository`2.cs  UnitOfWork.cs
CMS/CMS.Data.Access.UnitTests/: CMS.Data.Access.UnitTests.csproj  CustomerCommandsUnitTests.cs  CustomerQueriesUnitTests.cs  OrderCommandsUnitTests.cs  OrderQueriesUnitTests.cs
CMS/CMS.Data.Access.UnitTests/MockData/: DbPreparationHelper.cs  MockDataDto.cs  MockDataEntities.cs  TestEntities.cs
CMS/CMS.Data.Access/Commands/: CustomerCommands.cs  OrderCommands.cs
CMS/CMS.Data.Access/Configuration/: ConfigurationManagerService.cs  IConfigurationManagerService.cs
CMS/CMS.Data.Access/Helpers/: ConverterHelper.cs  EntityRegistraction.cs
CMS/CMS.Data.Access/Interfaces/: IEnitity.cs  IRepository.cs  IRepository`1.cs  IRepository`2.cs  IUnitOfWork.cs
CMS/CMS.Data.Access/Models/: Customer.cs  Item.cs  Order.cs  Product.cs
CMS/CMS.Data.Access/Queries/: CustomerQueries.cs  OrderQueries.cs
CMS/CMS.Data.Access/Repositories/: CustomerCommandsRepository.cs  CustomerQueriesRepository.cs  OrderCommandsRepository.cs  OrderQueriesRepository.cs
CMS/CMS.Data.Database/: CMS.Data.Database.publish.xml  CMS.Data.Database.sqlproj  ComparisonOptions.xml  RedGateDatabaseProperties.xml  Script.PostDeployment1.sql
CMS/CMS.Data.Database/Functions/: PROJECTS - Shortcut.lnk
CMS/CMS.Data.Database/SchemaCompare/: SchemaCompare_ProjectToDB.scmp
CMS/CMS.Data.Models/: CMS.Data.Models.csproj
CMS/CMS.Data.Models.UnitTests/: CMS.Data.Models.UnitTests.csproj  CustomerDtoUnitTests.cs  OrderDtoUnitTests.cs
CMS/CMS.Services/: CMS.Services.csproj  CustomerService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs
CMS/CMS.Services.UnitTests/: CMS.Services.UnitTests.csproj  CustomerServiceUnitTests.cs  OrderServiceUnitTests.cs
(+22 files in other folders)
